:root
  --color-rgb: 77, 159, 78
  --color: #4d9f4e
  --color-light: #7ed17c
  --color-dark: #186f24
  --text: #38424e
  --text-light: #777e85
  --text-dark: #18222e
  --bg-light: #ffff
  --bg: #fdfdfd
  --bg-dark: #f3f3f3

body
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  font-size: 18px
  background: var(--bg-light)
  display: flex
  flex-direction: column

h1, h2, h3, h4
  margin: 0
  font-family: 'Playfair Display', serif
